# ogp

```elixir
Mix.install([
  {:ogp, "~> 1.1"},
  {:kino, "~> 0.17.0"}
])
```

## Usage

### Parse HTML

#### [Basic metadata](https://ogp.me/#metadata)

```elixir
# Basic Metadata

basic_metadata = """
<meta property="og:title" content="The Rock" />
<meta property="og:type" content="video.movie" />
<meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
<meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
<meta property="og:image" content="https://ia.media-imdb.com/images/rock2.jpg" />
"""

OpenGraph.parse(basic_metadata)
```

#### [Optional metadata](https://ogp.me/#optional)

```elixir
# Optional Metadata

optional_metadata = """
<meta property="og:audio" content="https://example.com/bond/theme.mp3" />
<meta property="og:description" 
  content="Sean Connery found fame and fortune as the
           suave, sophisticated British agent, James Bond." />
<meta property="og:determiner" content="the" />
<meta property="og:locale" content="en_GB" />
<meta property="og:locale:alternate" content="fr_FR" />
<meta property="og:site_name" content="IMDb" />
<meta property="og:video" content="https://example.com/bond/trailer.swf" />
"""

OpenGraph.parse(optional_metadata)
```

### Fetch URL

#### Input URL

```elixir
url_input = Kino.Input.url("Enter URL")
```

```elixir
url = Kino.Input.read(url_input)
OpenGraph.fetch!(url)
```
